#BlueJ class context
comment0.target=Chara
comment0.text=\n\ Chara\ class\ -\ contains\ all\ constructors\ and\ commands\ related\ to\ an\ NPC\n\ Contains\ Boss,\ Mini\ Boss,\ Fight,\ Fight\ Commands,\ Attacks,\ etc.\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Chara()
comment10.params=
comment10.target=int\ getDEF()
comment11.params=
comment11.target=java.lang.String[]\ getBattleFlavor()
comment12.params=
comment12.target=java.lang.String[]\ getBattleFlavorD()
comment13.params=
comment13.target=java.lang.String[]\ getBattleDialogue()
comment14.params=
comment14.target=java.lang.String[]\ getBattleDialogueD()
comment15.params=
comment15.target=boolean\ getCanLeave()
comment16.params=
comment16.target=boolean\ getIsFought()
comment17.params=
comment17.target=boolean\ getIsKilled()
comment18.params=
comment18.target=java.lang.String[]\ getChatDialogue()
comment19.params=
comment19.target=int\ getXP()
comment2.params=name\ hp\ pow\ def\ desc\ pDesc\ check\ dCheck\ canLeave\ wantSpare\ spareValue\ xp\ dxp\ money\ battleFlavor\ battleDialogue
comment2.target=Chara(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ int,\ int,\ java.lang.String[],\ java.lang.String[])
comment20.params=
comment20.target=int\ getMoney()
comment21.params=hp
comment21.target=void\ setHP(int)
comment22.params=pow
comment22.target=void\ setPOW(int)
comment23.params=def
comment23.target=void\ setDEF(int)
comment24.params=
comment24.target=void\ setIsFought()
comment25.params=a
comment25.target=void\ setIsFought2(boolean)
comment26.params=
comment26.target=void\ setIsKilled()
comment27.params=
comment27.target=java.lang.String\ amaraEncounter()
comment28.params=
comment28.target=java.lang.String\ amaraPreFight()
comment29.params=
comment29.target=java.lang.String\ kaitlynNoDestruction()
comment3.params=name\ hp\ pow\ def\ desc\ pDesc\ check\ dCheck\ canLeave\ xp\ dxp\ money\ battleFlavor\ battleFlavorD\ battleDialogue\ battleDialogueD\ bossArea\ friends
comment3.target=Chara(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ int,\ boolean)
comment30.params=
comment30.target=java.lang.String\ bossAttack()
comment31.params=input
comment31.target=java.lang.String\ bossFightComms(java.lang.String)
comment32.params=
comment32.target=java.lang.String\ amaraAttacks()
comment33.params=
comment33.target=java.lang.String\ amaraFight()
comment34.params=
comment34.target=java.lang.String\ amaraPostFight()
comment35.params=
comment35.target=java.lang.String\ sheriffEncounter1()
comment36.params=
comment36.target=java.lang.String\ stewartPreFight()
comment37.params=
comment37.target=java.lang.String\ stewartAttack()
comment38.params=
comment38.target=java.lang.String\ stewartFight()
comment39.params=
comment39.target=java.lang.String\ stewartPostFight()
comment4.params=name\ hp\ pow\ def\ desc\ pDesc\ check\ dCheck\ canLeave\ xp\ dxp\ money\ battleFlavor\ battleFlavorD\ battleDialogue\ battleDialogueD\ bossArea
comment4.target=Chara(java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ java.lang.String[],\ int)
comment40.params=
comment40.target=java.lang.String\ sheriffEncounter2()
comment41.params=
comment41.target=java.lang.String\ conradPreFight()
comment42.params=
comment42.target=java.lang.String\ conradAttacks()
comment43.params=
comment43.target=java.lang.String\ conradFight()
comment44.params=
comment44.target=java.lang.String\ conradPostFight()
comment45.params=
comment45.target=java.lang.String\ haywardEncounter1()
comment46.params=
comment46.target=java.lang.String\ alyKatEncounter1()
comment47.params=
comment47.target=java.lang.String\ alyKatEncounter2()
comment48.params=
comment48.target=java.lang.String\ alyKatEncounter3()
comment49.params=
comment49.target=java.lang.String\ haywardEncounter2()
comment5.params=name\ desc\ pDesc
comment5.target=Chara(java.lang.String,\ java.lang.String,\ java.lang.String)
comment50.params=
comment50.target=java.lang.String\ kaitlynEncounter1()
comment51.params=
comment51.target=java.lang.String\ kaitlynEncounter2()
comment52.params=
comment52.target=java.lang.String\ tips()
comment53.params=
comment53.target=java.lang.String\ pLevelUp()
comment54.params=
comment54.target=int\ attackP()
comment55.params=
comment55.target=int\ attackNPC()
comment56.params=
comment56.target=java.lang.String\ attack()
comment57.params=t
comment57.target=java.lang.String\ attackMessage(boolean)
comment58.params=
comment58.target=java.lang.String\ robAttack()
comment59.params=
comment59.target=java.lang.String\ neutAttack()
comment6.params=name\ desc\ pDesc\ chatDialogue
comment6.target=Chara(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment60.params=
comment60.target=java.lang.String\ alyAttack()
comment61.params=
comment61.target=java.lang.String\ hayAttack()
comment62.params=
comment62.target=java.lang.String\ offAttack()
comment63.params=
comment63.target=java.lang.String\ undAttack()
comment64.params=
comment64.target=java.lang.String\ lawAttack()
comment65.params=
comment65.target=java.lang.String\ repAttack()
comment66.params=
comment66.target=java.lang.String\ check()
comment67.params=item
comment67.target=java.lang.String\ consume(java.lang.String)
comment68.params=
comment68.target=java.lang.String\ talk()
comment69.params=
comment69.target=java.lang.String\ pacify()
comment7.params=
comment7.target=java.lang.String\ getName()
comment70.params=
comment70.target=java.lang.String\ follow()
comment71.params=
comment71.target=java.lang.String\ criticize()
comment72.params=input
comment72.target=java.lang.String\ fightComms(java.lang.String)
comment73.params=
comment73.target=java.lang.String\ fight()
comment73.text=\ Neutrist\ (follow\ +\ pacify\ only,\ leavable)\ \n\ Hayward/Alyssa\ supporter\ (talk/follow,\ leavable)\ *\ \n\ Lawyer\ (follow\ +\ talk\ +\ pacify\ only,\ not\ leavable)\n\ Representative\ (follow\ +\ talk\ +\ pacify,\ not\ leavable)\n\ Robber\ (talk/pacify,\ leavable)*\n\ Officer\ (follow\ +\ pacify\ only,\ not\ leavable)\n\ Undergraduate\ (follow/talk/pacify,\ leavable)\ *\ \n
comment74.params=maxhp\ maxdef
comment74.target=java.lang.String\ pDeath(int,\ int)
comment8.params=
comment8.target=int\ getHP()
comment9.params=
comment9.target=int\ getPOW()
numComments=75
