#BlueJ class context
comment0.target=Commands
comment0.text=\n\ Creates\ the\ class\ Commands,\ \n\ There\ will\ only\ be\ one\ instance\ used\ by\ the\ game\n\ therefore\ all\ of\ its\ methods\ are\ static\ to\ prevent\ multiple\n
comment1.params=
comment1.target=Commands()
comment10.params=
comment10.target=java.lang.String\ north()
comment11.params=
comment11.target=java.lang.String\ south()
comment12.params=
comment12.target=java.lang.String\ east()
comment13.params=
comment13.target=java.lang.String\ west()
comment14.params=room
comment14.target=java.lang.String\ enter(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ exit()
comment16.params=item
comment16.target=java.lang.String\ take(java.lang.String)
comment16.text=MIGHT\ NOT\ IMPLEMENT\n\ \ \ \ public\ static\ String\ store(){\n\ \ \ \ \ \ \ \ if\ (currentInRoom\ \!\=\ null){\n\ \ \ \ \ \ \ \ \ \ \ \ return\ "There\ are\ no\ stores\ inside\ rooms\!";\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ if\ (currentRoom.getStores()\ \=\=\ null){\n\ \ \ \ \ \ \ \ \ \ \ \ return\ "This\ area\ has\ no\ stores.";\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ if\ (currentRoom.getStores().length\ >\ 1){\n\ \ \ \ \ \ \ \ \ \ \ \ boolean\ input\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ while\ (input){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Which\ store\ do\ you\ want\ to\ enter?");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(Store.storeNames());\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.print("\\n>>");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ storing\ \=\ s.nextLine();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ currentRoom.getStores().length;\ i++){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (storing.equalsIgnoreCase(currentRoom.getStores()[i].getName())){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ currentRoom.getStores()[i].inStore();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("No\ such\ store\ exists\ in\ this\ area\!");\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ currentRoom.getStores()[0].inStore();\n\ \ \ \ }\n
comment17.params=item
comment17.target=int\ pObjIndex(java.lang.String)
comment18.params=item
comment18.target=java.lang.String\ drop(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ look()
comment2.params=
comment2.target=void\ runGame()
comment2.text=\n\ runGame\ method\n\ method\ responsible\ for\ running\ a\ console\ version\ of\ the\ game\n\ this\ method\ returns\ nothing\ and\ has\ no\ parameters\n\ it\ contains\ the\ while\ loop\ that\ is\ used\ to\ run\ the\ game\n
comment20.params=
comment20.target=java.lang.String\ items()
comment21.params=
comment21.target=java.lang.String\ inventory()
comment22.params=item
comment22.target=java.lang.String\ examine(java.lang.String)
comment23.params=chara
comment23.target=java.lang.String\ chat(java.lang.String)
comment23.text={"Front\ Desk\ Clerk\:\ ...","Front\ Desk\ Clerk\:\ Hmm...","Front\ Desk\ Clerk\:\ ...",\n\ \ \ \ \ \ \ \ "Front\ Desk\ Clerk\:\ ...","Front\ Desk\ Clerk\:\ What\ do\ you\ want?","Front\ Desk\ Clerk\:\ A\ lighter?","Front\ Desk\ Clerk\:\ Weird\ request,\ but\ alright...",\n\ \ \ \ \ \ \ \ "You\ got\ the\ Lighter.","Front\ Desk\ Clerk\:\ Okay\ you\ have\ your\ lighter\ now\ can\ you\ please\ leave?","Front\ Desk\ Clerk\:\ My\ shift's\ over.\ Get\ out\ of\ here.",\n"Front\ Desk\ Clerk\:\ So\ why\ did\ you\ come\ here\ then?\ Get\ out\ of\ here.","The\ Front\ Desk\ clerk\ leaves.","Lighter\ |\ Nothing"};
comment24.params=item
comment24.target=java.lang.String\ read(java.lang.String)
comment25.params=item
comment25.target=java.lang.String\ use(java.lang.String)
comment26.params=
comment26.target=java.lang.String\ stats()
comment27.params=
comment27.target=java.lang.String\ checkFight()
comment28.params=
comment28.target=java.lang.String\ help()
comment29.params=
comment29.target=java.lang.String\ quit()
comment3.params=param1\ param2
comment3.target=java.lang.String\ gameProgression(java.lang.String,\ java.lang.String)
comment30.params=
comment30.target=java.lang.String\ invalid()
comment31.params=command\ specified
comment31.target=java.lang.String\ executeCommand(java.lang.String,\ java.lang.String)
comment32.params=
comment32.target=void\ updateRoom()
comment33.params=
comment33.target=Room\ getCurrentRoom()
comment34.params=args
comment34.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ checkRoute()
comment5.params=
comment5.target=java.lang.String\ gameIntro()
comment6.params=
comment6.target=java.lang.String\ selectName()
comment7.params=input
comment7.target=java.lang.String\ getFirstWord(java.lang.String)
comment8.params=input
comment8.target=java.lang.String\ getRestOfSentence(java.lang.String)
comment9.params=input
comment9.target=boolean\ onlyHasSpaces(java.lang.String)
numComments=35
