#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=Item()
comment10.params=
comment10.target=double\ getWeight()
comment11.params=
comment11.target=int\ getAddPOW()
comment12.params=
comment12.target=int\ getAddDEF()
comment13.params=
comment13.target=java.lang.String\ getText()
comment14.params=
comment14.target=int\ getHeal()
comment15.params=
comment15.target=int\ getPrice()
comment16.params=
comment16.target=java.lang.String\ getRoomUse()
comment17.params=
comment17.target=java.lang.String\ getOpenDirect()
comment18.params=
comment18.target=java.lang.String\ getComplement()
comment19.params=
comment19.target=java.lang.String\ getUseMessage()
comment2.params=name\ description\ weight
comment2.target=Item(java.lang.String,\ java.lang.String,\ double)
comment20.params=
comment20.target=java.lang.String\ getNoComplement()
comment3.params=name\ description\ weight\ price
comment3.target=Item(java.lang.String,\ java.lang.String,\ double,\ int)
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=description
comment5.target=void\ setDescription(java.lang.String)
comment6.params=weight
comment6.target=void\ setWeight(double)
comment7.params=heal
comment7.target=void\ setHeal(int)
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getDescription()
numComments=21
