#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Commands
dependency10.to=Armor
dependency10.type=UsesDependency
dependency11.from=Commands
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Commands
dependency12.to=Tool
dependency12.type=UsesDependency
dependency13.from=Commands
dependency13.to=Heal
dependency13.type=UsesDependency
dependency14.from=Commands
dependency14.to=Chara
dependency14.type=UsesDependency
dependency2.from=Room
dependency2.to=Chara
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Commands
dependency3.type=UsesDependency
dependency4.from=Chara
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Chara
dependency5.to=Heal
dependency5.type=UsesDependency
dependency6.from=Chara
dependency6.to=Commands
dependency6.type=UsesDependency
dependency7.from=Commands
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Commands
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Commands
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=167
objectbench.width=1054
package.divider.horizontal=0.6
package.divider.vertical=0.7888349514563107
package.editor.height=628
package.editor.width=962
package.editor.x=222
package.editor.y=404
package.frame.height=888
package.frame.width=1078
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=280
target10.height=70
target10.name=Tool
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=370
target2.height=70
target2.name=Armor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=370
target3.height=70
target3.name=Commands
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=80
target4.height=70
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=450
target5.height=70
target5.name=Heal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=450
target6.height=70
target6.name=Chara
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=190
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=10
target8.height=60
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=830
target8.y=90
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=370
