#BlueJ class context
comment0.target=Room
comment0.text=\n\ Room\ Class\n\ Each\ room\ represents\ a\ spot\ in\ the\ world\n\ Room's\ have\ names,\ descriptions,\ inventories,\ and\ \n\ passages\ or\ lack\ there\ of\ to\ the\ N,S,E,\ and\ W\n
comment1.params=
comment1.target=Room()
comment10.params=
comment10.target=int\ getFVUB()
comment11.params=
comment11.target=int[]\ getPossibleCharas()
comment12.params=
comment12.target=boolean\ getCanGoNorth()
comment13.params=
comment13.target=boolean\ getCanGoSouth()
comment14.params=
comment14.target=boolean\ getCanGoEast()
comment15.params=
comment15.target=boolean\ getCanGoWest()
comment16.params=
comment16.target=boolean\ getCanEnter()
comment17.params=
comment17.target=int\ getAreaN()
comment18.params=
comment18.target=java.util.ArrayList\ getRoomInventory()
comment19.params=
comment19.target=Room[]\ getInRooms()
comment2.params=canEnter\ name\ description\ dDescription\ roomInventory
comment2.target=Room(boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment20.params=
comment20.target=java.util.ArrayList\ getRoomCharas()
comment21.params=
comment21.target=int\ getMoney()
comment22.params=n
comment22.target=void\ setName(java.lang.String)
comment23.params=d
comment23.target=void\ setDescription(java.lang.String)
comment24.params=f
comment24.target=void\ setFightValue(int)
comment25.params=fv
comment25.target=void\ setFVUB(int)
comment26.params=m
comment26.target=void\ setMoney(int)
comment27.params=b
comment27.target=void\ setCanGoNorth(boolean)
comment28.params=b
comment28.target=void\ setCanGoSouth(boolean)
comment29.params=b
comment29.target=void\ setCanGoEast(boolean)
comment3.params=canGoNorth\ canGoSouth\ canGoEast\ canGoWest\ name\ description\ dDescription\ roomInventory\ money
comment3.target=Room(boolean,\ boolean,\ boolean,\ boolean,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ int)
comment30.params=b
comment30.target=void\ setCanGoWest(boolean)
comment31.params=item
comment31.target=Item\ getObject(java.lang.String)
comment32.params=thing
comment32.target=void\ addObject(Item)
comment33.params=thing
comment33.target=Item\ removeObject(java.lang.String)
comment34.params=
comment34.target=java.lang.String\ objectsInRoom()
comment35.params=direction
comment35.target=void\ unlock(java.lang.String)
comment4.params=canGoNorth\ canGoSouth\ canGoEast\ canGoWest\ areaN\ name\ description\ dDescription\ roomInventory\ fightValue\ fvub\ possibleCharas\ money
comment4.target=Room(boolean,\ boolean,\ boolean,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ int,\ int,\ int[],\ int)
comment5.params=canGoNorth\ canGoSouth\ canGoEast\ canGoWest\ areaN\ name\ description\ dDescription\ roomInventory\ fightValue\ fvub\ possibleCharas\ inRooms\ money
comment5.target=Room(boolean,\ boolean,\ boolean,\ boolean,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ int,\ int,\ int[],\ Room[],\ int)
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=java.lang.String\ getDDescription()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getFightValue()
numComments=36
