#BlueJ class context
comment0.target=Tool
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tool\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ description\ weight\ roomUse\ openDirect\ complement\ useMessage\ noComplement
comment1.target=Tool(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getRoomUse()
comment3.params=
comment3.target=java.lang.String\ getOpenDirect()
comment4.params=
comment4.target=java.lang.String\ getComplement()
comment5.params=
comment5.target=java.lang.String\ getUseMessage()
comment6.params=
comment6.target=java.lang.String\ getNoComplement()
numComments=7
